name: build

defaults:
  run:
    shell: pwsh

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build_linux64:
  
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4
    
    - name: Build Debug
      run: ./scripts/build_debug.ps1
      
    - name: Build Release
      run: ./scripts/build_release.ps1

    - name: Copy Binary
      run: |
        New-Item -Path "bin/" -ItemType Directory
        Copy-Item -Path "target/debug/libgodot_vlc.so" -Destination "bin/libgodot_vlc_debug.so"
        Copy-Item -Path "target/release/libgodot_vlc.so" -Destination "bin/libgodot_vlc.so"
    
    - uses: actions/upload-artifact@v4.6.2
      with:
        name: linux64
        path: bin/*

  build_win64:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Install LLVM and Clang # required for bindgen to work, see https://github.com/rust-lang/rust-bindgen/issues/1797
      uses: KyleMayes/install-llvm-action@v2.0.7
      with:
        version: "11.0"
        directory: ${{ runner.temp }}/llvm

    - name: Set LIBCLANG_PATH
      run: echo "LIBCLANG_PATH=$((gcm clang).source -replace "clang.exe")" >> $env:GITHUB_ENV

    - name: Build Debug
      run: ./scripts/build_debug.ps1
      
    - name: Build Release
      run: ./scripts/build_release.ps1
      
    - name: Copy Binary
      run: |
        New-Item -Path "bin/" -ItemType Directory
        Copy-Item -Path "target/debug/godot_vlc.dll" -Destination "bin/godot_vlc_debug.dll"
        Copy-Item -Path "target/debug/godot_vlc.pdb" -Destination "bin/godot_vlc_debug.pdb"
        Copy-Item -Path "target/release/godot_vlc.dll" -Destination "bin/godot_vlc.dll"
    
    - uses: actions/upload-artifact@v4.6.2
      with:
        name: win64
        path: bin/*
